# transaction 1
[92mclk    |_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|[0m
[97mdata   |‾|‾|_|‾|‾|_|‾|‾|_|‾|_|‾|_|_|‾|_|_|‾|‾|‾|[0m
[94mstart  |‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|_|_|[0m
[95mtx_done|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|‾|_|_|[0m

#transaction 2
[92mclk    |_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|[0m
[97mdata   |‾|‾|_|‾|‾|_|‾|‾|_|‾|_|‾|_|_|‾|_|_|‾|‾|‾|[0m
[94mstart  |‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|_|_|[0m
[95mtx_done|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|‾|_|_|[0m

# transaction 3
[92mclk    |_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|[0m
[97mdata   |‾|‾|_|‾|‾|_|‾|‾|_|‾|_|‾|_|_|‾|_|_|‾|‾|‾|[0m
[94mstart  |‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|_|_|[0m
[95mtx_done|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|‾|_|_|[0m

# transaction 4
[92mclk    |_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|[0m
[97mdata   |‾|‾|_|‾|‾|_|‾|‾|_|‾|_|‾|_|_|‾|_|_|‾|‾|‾|[0m
[94mstart  |‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|_|_|[0m
[95mtx_done|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|‾|_|_|[0m

# transaction 4
[92mclk    |_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|_|‾|[0m
[94mstart  |‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|‾|_|_|[0m
[95mtx_done|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|‾|_|_|[0m
[97mhel    |‾|‾|_|‾|‾|_|‾|‾|_|‾|_|‾|_|_|‾|_|_|‾|‾|‾|[0m
[95mvld    |_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|_|‾|_|_|[0m
